[DC01]
R1 ansible_host=192.168.122.10

[DC02]
R2 ansible_host=192.168.122.11

[DC_GROUP:children]
DC01
DC02

[DC_GROUP:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=bharat
ansible_password=Nyk@@123#
