[nw_routers]
VIOS-1 ansible_host=192.168.122.10
VIOS-2 ansible_host=192.168.122.11
VIOS-3 ansible_host=192.168.122.12

[nw_routers:vars]
ansible_user=bharat
ansible_password=Nyk@@123#
ansible_connection=network_cli
ansible_network_os=ios
ansible_ssh_private_key_file=/home/bharat/.ssh/id_rsa
ansible_become=yes
ansible_become_method=enable
ansible_become_pass=Nyk@@123#

[nw_switches]
VISW ansible_host=192.168.122.20

[nw_switches:vars]
ansible_user=bharat
ansible_password=Nyk@@123#
ansible_connection=network_cli
ansible_network_os=ios
ansible_ssh_private_key_file=/home/bharat/.ssh/id_rsa
ansible_become=yes
ansible_become_method=enable
ansible_become_pass=Nyk@@123#